name: API
run-name: API CI Pipeline
on: [push]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  mysql:
    runs-on: ubuntu-latest
    steps:
    - name: MySQL tests
      run: sleep 2m
      shell: bash
  postgresql:
    runs-on: ubuntu-latest
    steps:
    - name: PostgreSQL tests
      run: sleep 5s
      shell: bash