name: API
run-name: API CI Pipeline
on: [push]
jobs:
  mysql:
    runs-on: ubuntu-latest
    steps:
    - name: MySQL tests
      run: sleep 2m
      shell: bash
  postgresql:
    runs-on: ubuntu-latest
    steps:
    - name: PostgreSQL tests
      run: |
        sleep 5s
        exit 1
