name: iOS
run-name: iOS CI Pipeline
on:
  workflow_dispatch:
    inputs:
      name:
        description: "iOs"
        default: "iOS"
jobs:
  monetezation:
    runs-on: ubuntu-latest
    steps:
    - name: Make money
      run: sleep 10s
      shell: bash
